ARG NGINX_VERSION=1.21.0
FROM soulteary/prebuilt-nginx-modules:base-${NGINX_VERSION} AS Builder

ARG MODULE_CHECKSUM=21a3522ba6e0076f2098b4d4da35b3e2d3e924bf
ARG MODULE_VERSION=master
ARG MODULE_NAME=ngx_http_substitutions_filter_module

RUN apt install unzip -y
RUN cd /usr/src && \
    curl -L "https://github.com/yaoweibin/ngx_http_substitutions_filter_module/archive/refs/heads/${MODULE_VERSION}.zip" -o "v${MODULE_VERSION}.zip" && \
    echo "${MODULE_CHECKSUM}  v${MODULE_VERSION}.zip" | shasum -c && \
    unzip v${MODULE_VERSION}.zip && \
    cd /usr/src && \
    mv ${MODULE_NAME}-${MODULE_VERSION}/ ${MODULE_NAME} && \
    cd /usr/src/nginx && \
    echo $CONFARGS && \
    ./configure --with-compat $CONFARGS --add-dynamic-module=../${MODULE_NAME}/ && \
    make modules

FROM scratch

COPY --from=Builder /usr/src/nginx/objs/ngx_http_subs_filter_module.so /
